# checkclauses

./: CheckClauses.sln  README.md
.github/workflows/: build.yml  publish.yml
benchmark/CheckClauses.Benchmark/: CheckClauses.Benchmark.csproj  Program.cs
src/CheckClauses/: Check.cs  CheckClauses.csproj  Clauses.cs
src/CheckClauses/Extensions/: CustomCheckClauses.cs  DateTimeCheckClauses.cs  DecimalCheckClauses.cs  DoubleCheckClauses.cs  FloatCheckClauses.cs  GuidCheckClauses.cs  IntCheckClauses.cs  LongCheckClauses.cs  ShortCheckClauses.cs  StringCheckClauses.cs  TimeSpanCheckClauses.cs
test/CheckClauses.Tests/: CheckClauses.Tests.csproj  CustomCheckClausesTest.cs  DateTimeCheckClausesTest.cs  DecimalCheckClausesTest.cs  DoubleCheckClausesTest.cs  FloatCheckClausesTest.cs  GuidCheckClausesTest.cs  IntCheckClausesTest.cs  StringCheckClausesTest.cs  lcov.info
