<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JuniorPorfirio.CheckClauses</PackageId>
    <Authors>Júnior Porfirio (@juniorporfirio)</Authors>
    <Company>juniorporfirio.medium.com</Company>
	<PackageProjectUrl>https://github.com/juniorporfirio/checkclauses</PackageProjectUrl>
	<RepositoryUrl>https://github.com/juniorporfirio/checkclauses</RepositoryUrl>
    <Description>A simple package with guard clause extensions to simplify your life.</Description>
    <PackageTags>guard clause clauses assert assertion fluent clauses check</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
